//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Traduzido originalmente por Peter Kieser <pfak@telus.net>
// Adaptado para um inglês mais simples por Ancyker
//--------------------------------------------------------------
// Nota 1: Valor é um interruptor de configuração (on/off, yes/no ou 1/0)
// Nota 2: Valor está em porcentagem (100 significa 100%)
// Nota 3: Valor é um campo de bits. Se nenhuma descrição for dada,
//         assuma os tipos de unidade (1: Jogador, 2: Monstro, 4: Pet, 8: Homúnculo, 16: Mercenário, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Ajuste de dano corpo-a-corpo (sem habilidades) para mapas de Battleground (Nota 2)
bg_short_attack_damage_rate: 80

// Ajuste de dano à distância (sem habilidades) para mapas de Battleground (Nota 2)
bg_long_attack_damage_rate: 80

// Ajuste de dano de habilidades com armas para mapas de Battleground (Nota 2)
bg_weapon_attack_damage_rate: 60

// Ajuste de dano de habilidades mágicas para mapas de Battleground (Nota 2)
bg_magic_attack_damage_rate: 60

// Ajuste de dano de habilidades diversas para mapas de Battleground (Nota 2)
bg_misc_attack_damage_rate: 60

// Penalidade de esquiva (FLEE) em mapas de Battleground.
// OBS: É em porcentagem, não absoluto. Então 20 significa -20% da sua FLEE total.
bg_flee_penalty: 20

// Intervalo de atualização dos mini-pontos dos membros do BG no minimapa (milissegundos)
bg_update_interval: 1000

// Antes de um jogador ser teleportado para um Battleground pela fila,
// verificar se o mapa atual do jogador possui a flag MF_NOWARP.
bgqueue_nowarp_mapflag: no
